<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.jaspersoft.studio.server.publish.wizard.Publish2ServerWizard">
		<item key="dialogX" value="255"/>
		<item key="dialogY" value="0"/>
		<item key="dialogWidth" value="857"/>
		<item key="dialogHeight" value="728"/>
		<item key="DIALOG_X_ORIGIN" value="263"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="857"/>
		<item key="DIALOG_HEIGHT" value="728"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="com.jaspersoft.studio.model.image.command.dialog.ImageCreationDialog">
		<item key="dialogX" value="427"/>
		<item key="dialogY" value="0"/>
		<item key="dialogWidth" value="513"/>
		<item key="dialogHeight" value="575"/>
		<item key="DIALOG_X_ORIGIN" value="435"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="513"/>
		<item key="DIALOG_HEIGHT" value="575"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="com.jaspersoft.studio.property.descriptor.expression.dialog.JRExpressionEditor">
		<item key="DIALOG_X_ORIGIN" value="316"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="750"/>
		<item key="DIALOG_HEIGHT" value="680"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="dialogX" value="308"/>
		<item key="dialogY" value="0"/>
		<item key="dialogWidth" value="750"/>
		<item key="dialogHeight" value="680"/>
	</section>
</section>
