compile.on.save=true
do.depend=true
do.jar=true
file.reference.jxl-2.6.jar=C:\\Program Files\\Java\\jxl-2.6.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Program Files\\Java\\mysql-connector-java-8.0.23.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dougl\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
work.dir=C:\\Projetos\\ibcp
