<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Program Files\TIBCO\Jaspersoft Studio-6.17.0\features\jre.win32.win32.x86_64.feature_11.0.8\adoptopenjdk_jre" version="11.0.8"/>
</libraryInfos>
